body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.stopwatch {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#timer {
    font-size: 3rem;
    margin-bottom: 20px;
}

.buttons {
    margin-bottom: 20px;
}

button {
    font-size: 1rem;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start { background-color: #4CAF50; color: white; }
#pause { background-color: #FF9800; color: white; }
#reset { background-color: #F44336; color: white; }
#lap { background-color: #2196F3; color: white; }

#laps {
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 20px;
}
